# xpense

./: .gitignore  README.md
api/: xpense.Api.sln
api/xpense.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  xpense.Api.csproj
api/xpense.Api/Controllers/: EmployeesController.cs  OrganisationsController.cs  ValuesController.cs
api/xpense.Api/Properties/: launchSettings.json
api/xpense.Contract/: xpense.Contract.csproj
api/xpense.Contract/Repository/: IBaseRepository.cs  IEmployeeRepository.cs  IOrganisationRepository.cs  ISeedRepository.cs
api/xpense.DataModel/: BaseEntity.cs  Employee.cs  EmployeeContactDetails.cs  Enums.cs  IAuditable.cs  Organisation.cs  xpense.DataModel.csproj
api/xpense.DataModel/Dto/: EmployeeDto.cs  OrganisationDto.cs
api/xpense.DataModel/Mapper/: XpenseProfileConfiguration.cs
api/xpense.Repository/: BaseDbContext.cs  BaseRepository.cs  DataInitialiser.cs  EmployeeRepository.cs  OrganisationRepository.cs  XpenseDbContext.cs  xpense.Repository.csproj
api/xpense.Repository/Migrations/: 20170408214112_InitializeDb.Designer.cs  20170408214112_InitializeDb.cs  XpenseDbContextModelSnapshot.cs
